### Pandas Pivot
- 데이터 프레임의 컬럼 데이터에서 index, columnb, value를 선택해서 데이터 프레임을 만드는 방법
- `df.pivot(index, columns, values)` - group by 후 피벗
- `df.pivot_table(values, index, columns, aggfunc)`

In [1]:
import numpy as np
import pandas as pd

### pandas io
- 데이터 프레임을 읽기, 쓰기 하는 방법

In [5]:
# load
titanic =pd.read_csv("datas/train.csv")
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# save
titanic.to_csv("datas/test2.tsv", sep ="\t", index=False)

In [12]:
test2 =pd.read_csv("datas/test2.tsv", sep ="\t")
test2.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [15]:
# load : encoding
p2014 = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
p2014

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,8 - - - - 8 - 7 - 2,3.3,1.3
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### kaggle
- 데이터 분석, 모델을 경쟁할  수 있도록 만든 서비스

In [19]:
### 1. 성별, 좌석등급에 따른 데이터의 수
df1 = titanic.groupby(["Sex", "Pclass"]).size().reset_index(name="counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [24]:
result = df1.pivot("Sex", "Pclass", "counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [25]:
# pivot table 이용
titanic["counts"] = 1
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [45]:
result = titanic.pivot_table("counts",["Pclass"], ["Survived"], aggfunc=np.sum)

In [30]:
titanic.pivot_table("counts",["Sex"], ["Survived"], aggfunc=np.sum)

In [52]:
# col 합계
result["total"] =result[0] + result[1]

In [53]:
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891

In [54]:
# row 합계
result.loc["total"] = result.loc[1] + result.loc[2] + result.loc[3]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891

In [ ]:
data1 =