In [56]:
import numpy as np
import pandas as pd
from makedata import *

In [63]:
# make 모듈을 이용해서 데이터 프레임 만들기
# 딕셔너리의 리스트
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [get_age() for _ in range(8)]

names = []
while True :
    name = get_name()
    if name not in names :
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names
    

user_df = pd.DataFrame(datas)

In [64]:
user_df

   UserID  Age     Name
0       1   23   Andrew
1       2   37    Alvin
2       3   35     Alan
3       4   37   Anchal
4       5   30     Adam
5       6   27     Alex
6       7   30    Billy
7       8   21  Anthony

In [65]:
user_df2 = pd.DataFrame(columns = ["UserID", "Name", "Age"])

for idx in range(1, 9):
    name = get_name()
    while name in list(user_df2["Name"]):
        name = get_name()
    
    data = {"Name":name, "UserID": idx, "Age": get_age()}
    print(data)
    user_df2.loc[len(user_df2)] = data

user_df2

{'Name': 'Billy', 'UserID': 1, 'Age': 34}
{'Name': 'Andrew', 'UserID': 2, 'Age': 20}
{'Name': 'Jin', 'UserID': 3, 'Age': 27}
{'Name': 'Alex', 'UserID': 4, 'Age': 23}
{'Name': 'Alvin', 'UserID': 5, 'Age': 40}
{'Name': 'Anchal', 'UserID': 6, 'Age': 35}
{'Name': 'Arnold', 'UserID': 7, 'Age': 33}
{'Name': 'Anthony', 'UserID': 8, 'Age': 37}

  UserID     Name Age
0      1    Billy  34
1      2   Andrew  20
2      3      Jin  27
3      4     Alex  23
4      5    Alvin  40
5      6   Anchal  35
6      7   Arnold  33
7      8  Anthony  37

### quiz2 - money df

- 15개의 데이터
    - ID : 1 ~ 8 랜덤데이터
    - Money : 1000원 단위, 1000 ~ 20000까지의 숫자

In [131]:
datas = {}
datas["ID"] = []
while True:
    id = np.random.randint(1, 9)
   # if id in datas["ID"] and len(datas["ID"]) < 8:
    #    continue
    datas["ID"].append(id)
    if len(datas["ID"]) == 15 :
        break;

datas["Money"] = np.random.randint(1, 20, 15) * 1000
money_df = pd.DataFrame(datas)
money_df

    ID  Money
0    7  12000
1    8   4000
2    3  14000
3    3   6000
4    6  11000
5    8  19000
6    8   3000
7    1  11000
8    5  16000
9    6   7000
10   3  16000
11   7   6000
12   3  13000
13   6   3000
14   8  11000

In [132]:
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 3, 5, 6, 7, 8], dtype=int64)

In [133]:
user_df.rename(columns = {"UserID" : "ID"}, inplace = True)


#merge
result_df = user_df.merge(money_df)
result_df

    ID  Age     Name  Money
0    1   23   Andrew  11000
1    3   35     Alan  14000
2    3   35     Alan   6000
3    3   35     Alan  16000
4    3   35     Alan  13000
5    5   30     Adam  16000
6    6   27     Alex  11000
7    6   27     Alex   7000
8    6   27     Alex   3000
9    7   30    Billy  12000
10   7   30    Billy   6000
11   8   21  Anthony   4000
12   8   21  Anthony  19000
13   8   21  Anthony   3000
14   8   21  Anthony  11000

In [134]:
# groupby : sum ,size, min... 결과 series
money_list = result_df.groupby("Name").sum()["Money"].reset_index(name = "Money_Sum")
money_list

      Name  Money_Sum
0     Adam      16000
1     Alan      49000
2     Alex      21000
3   Andrew      11000
4  Anthony      37000
5    Billy      18000

In [135]:
# agg() ... 결과 Dataframe
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam  16000
1     Alan  49000
2     Alex  21000
3   Andrew  11000
4  Anthony  37000
5    Billy  18000

In [142]:
result_df = pd.merge(user_df, money_df, how ="outer")
result_df.fillna(value = 0, inplace = True)
result_df

    ID  Age     Name    Money
0    1   23   Andrew  11000.0
1    2   37    Alvin      0.0
2    3   35     Alan  14000.0
3    3   35     Alan   6000.0
4    3   35     Alan  16000.0
5    3   35     Alan  13000.0
6    4   37   Anchal      0.0
7    5   30     Adam  16000.0
8    6   27     Alex  11000.0
9    6   27     Alex   7000.0
10   6   27     Alex   3000.0
11   7   30    Billy  12000.0
12   7   30    Billy   6000.0
13   8   21  Anthony   4000.0
14   8   21  Anthony  19000.0
15   8   21  Anthony   3000.0
16   8   21  Anthony  11000.0

In [145]:
# money 컬럼을 정수로 데이터 타입을 변경
result_df.dtypes

ID         int64
Age        int64
Name      object
Money    float64
dtype: object

In [147]:
result_df["Money"] =result_df["Money"].astype("int")

In [148]:
result_df

    ID  Age     Name  Money
0    1   23   Andrew  11000
1    2   37    Alvin      0
2    3   35     Alan  14000
3    3   35     Alan   6000
4    3   35     Alan  16000
5    3   35     Alan  13000
6    4   37   Anchal      0
7    5   30     Adam  16000
8    6   27     Alex  11000
9    6   27     Alex   7000
10   6   27     Alex   3000
11   7   30    Billy  12000
12   7   30    Billy   6000
13   8   21  Anthony   4000
14   8   21  Anthony  19000
15   8   21  Anthony   3000
16   8   21  Anthony  11000