In [2]:
import numpy as np
import pandas as pd
from makedata import *

In [3]:
# make 모듈을 이용해서 데이터 프레임 만들기
# 딕셔너리의 리스트
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [get_age() for _ in range(8)]

names = []
while True :
    name = get_name()
    if name not in names :
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names
    

user_df = pd.DataFrame(datas)

In [4]:
user_df

   UserID  Age     Name
0       1   23    Billy
1       2   21  Anthony
2       3   23     Alan
3       4   33      Jin
4       5   40     Adam
5       6   34   Andrew
6       7   22    Alvin
7       8   35   Anchal

In [5]:
user_df2 = pd.DataFrame(columns = ["UserID", "Name", "Age"])

for idx in range(1, 9):
    name = get_name()
    while name in list(user_df2["Name"]):
        name = get_name()
    
    data = {"Name":name, "UserID": idx, "Age": get_age()}
    print(data)
    user_df2.loc[len(user_df2)] = data

user_df2

{'Name': 'Adam', 'UserID': 1, 'Age': 35}
{'Name': 'Alvin', 'UserID': 2, 'Age': 24}
{'Name': 'Andrew', 'UserID': 3, 'Age': 31}
{'Name': 'Alex', 'UserID': 4, 'Age': 26}
{'Name': 'Billy', 'UserID': 5, 'Age': 26}
{'Name': 'Anthony', 'UserID': 6, 'Age': 28}
{'Name': 'Arnold', 'UserID': 7, 'Age': 36}
{'Name': 'Alan', 'UserID': 8, 'Age': 21}

  UserID     Name Age
0      1     Adam  35
1      2    Alvin  24
2      3   Andrew  31
3      4     Alex  26
4      5    Billy  26
5      6  Anthony  28
6      7   Arnold  36
7      8     Alan  21

### quiz2 - money df

- 15개의 데이터
    - ID : 1 ~ 8 랜덤데이터
    - Money : 1000원 단위, 1000 ~ 20000까지의 숫자

In [6]:
datas = {}
datas["ID"] = []
while True:
    id = np.random.randint(1, 9)
   # if id in datas["ID"] and len(datas["ID"]) < 8:
    #    continue
    datas["ID"].append(id)
    if len(datas["ID"]) == 15 :
        break;

datas["Money"] = np.random.randint(1, 20, 15) * 1000
money_df = pd.DataFrame(datas)
money_df

    ID  Money
0    2  11000
1    5   9000
2    5   4000
3    4   2000
4    4  13000
5    3  11000
6    7   3000
7    2  11000
8    5  15000
9    2   4000
10   7   8000
11   3  19000
12   4   3000
13   1   2000
14   4  13000

In [7]:
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 7], dtype=int64)

In [8]:
user_df.rename(columns = {"UserID" : "ID"}, inplace = True)


#merge
result_df = user_df.merge(money_df)
result_df

    ID  Age     Name  Money
0    1   23    Billy   2000
1    2   21  Anthony  11000
2    2   21  Anthony  11000
3    2   21  Anthony   4000
4    3   23     Alan  11000
5    3   23     Alan  19000
6    4   33      Jin   2000
7    4   33      Jin  13000
8    4   33      Jin   3000
9    4   33      Jin  13000
10   5   40     Adam   9000
11   5   40     Adam   4000
12   5   40     Adam  15000
13   7   22    Alvin   3000
14   7   22    Alvin   8000

In [9]:
# groupby : sum ,size, min... 결과 series
money_list = result_df.groupby("Name").sum()["Money"].reset_index(name = "Money_Sum")
money_list

      Name  Money_Sum
0     Adam      28000
1     Alan      30000
2    Alvin      11000
3  Anthony      26000
4    Billy       2000
5      Jin      31000

In [10]:
# agg() ... 결과 Dataframe
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam  28000
1     Alan  30000
2    Alvin  11000
3  Anthony  26000
4    Billy   2000
5      Jin  31000

In [11]:
result_df = pd.merge(user_df, money_df, how ="outer")
result_df.fillna(value = 0, inplace = True)
result_df

    ID  Age     Name    Money
0    1   23    Billy   2000.0
1    2   21  Anthony  11000.0
2    2   21  Anthony  11000.0
3    2   21  Anthony   4000.0
4    3   23     Alan  11000.0
5    3   23     Alan  19000.0
6    4   33      Jin   2000.0
7    4   33      Jin  13000.0
8    4   33      Jin   3000.0
9    4   33      Jin  13000.0
10   5   40     Adam   9000.0
11   5   40     Adam   4000.0
12   5   40     Adam  15000.0
13   6   34   Andrew      0.0
14   7   22    Alvin   3000.0
15   7   22    Alvin   8000.0
16   8   35   Anchal      0.0

In [12]:
# money 컬럼을 정수로 데이터 타입을 변경
result_df.dtypes

ID         int64
Age        int64
Name      object
Money    float64
dtype: object

In [13]:
result_df["Money"] =result_df["Money"].astype("int")

In [14]:
result_df

    ID  Age     Name  Money
0    1   23    Billy   2000
1    2   21  Anthony  11000
2    2   21  Anthony  11000
3    2   21  Anthony   4000
4    3   23     Alan  11000
5    3   23     Alan  19000
6    4   33      Jin   2000
7    4   33      Jin  13000
8    4   33      Jin   3000
9    4   33      Jin  13000
10   5   40     Adam   9000
11   5   40     Adam   4000
12   5   40     Adam  15000
13   6   34   Andrew      0
14   7   22    Alvin   3000
15   7   22    Alvin   8000
16   8   35   Anchal      0

In [15]:
result_df[:3]

   ID  Age     Name  Money
0   1   23    Billy   2000
1   2   21  Anthony  11000
2   2   21  Anthony  11000

In [17]:
np.average(result_df.sort_values("Money", ascending=False)[:3]["Age"])

32.0